DEBUG=True
SECRET_KEY=django-insecure-(7v%k_5)2fu@0h+ig*fbfa-otizkkr80-v91y5b4x524_i1dw8


EMAIL_HOST=smtp.yandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=ridmovies@yandex.ru
EMAIL_HOST_PASSWORD=mail22pass
EMAIL_USE_SSL=True